ИКОНКИ ДЛЯ PWA

Необходимо добавить следующие иконки:

1. icon-192.png (192x192 пикселей)
2. icon-512.png (512x512 пикселей)

Иконки должны содержать логотип приложения "Протокол Спортивной Мафии".

Рекомендации:
- Формат: PNG с прозрачным фоном
- Тематика: Карты мафии, игральные карты, или символ "🎴"
- Цвета: Совпадают с градиентом приложения (#667eea → #764ba2)

Временно можно использовать любые PNG файлы нужного размера.

Для быстрого создания иконок можно использовать:
- https://www.favicon-generator.org/
- https://realfavicongenerator.net/
- Или создать в Figma/Photoshop
